*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  outline: none

ul
  font-family: $primary-font

header
  max-width: 900px
  margin: 30px auto
  ul
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 20px
    li
      display: inline
      &.support
        a
          color: $grey
          text-decoration: none

.wrapper
  max-width: 900px
  margin: 0 auto
  display: flex
  flex-direction: row

  .left
    padding-top: 75px

    .icon
      border: 1px solid #ECECEC
      border-radius: 20px
      width: 71px
      height: 71px
      background: url(../images/regular-hedwig-icon.svg) no-repeat 21px 17px
      margin-bottom: 20px
      margin-left: 20px

    .title
      padding: 20px
      font-family: $primary-font
      font-size: 1.875em
      color: $black
      font-weight: 300
      line-height: 1.5em
      margin-bottom: 200px

      h1, span
        display: inline