// Colors
$white: #fff
$black: #000
$brand-green: #4CD964
$grey: #999999
$light-grey: #B2B2B2
$lighter-grey: #BBBBBB

// Fonts
$primary-font: 'Roboto', sans-serif
$secondary-font: 'Arial', sans-serif
